ul{
    list-style: none;
    padding: 20px 10px;
    background-color: blue;
    li{
        width: 500px;
        background-color: chartreuse;
        &:hover{
            font-size: 30px;
            background-color: red;
        }
    }
}